service: understanding-aws-lambda-container

provider:
  name: aws
  runtime: nodejs12.x
  region: ap-northeast-1
  memorySize: 128
  timeout: 30

functions:
  case1:
    handler: src/case1.handle
  case2:
    handler: src/case2.handle
  case3:
    handler: src/case3.handle
  case4:
    handler: src/case4.handle
  case5:
    handler: src/case5.handle



